# dgate

./: .gitignore  README.md  build.gradle  gradle.properties  roadmap.md
.github/workflows/: ci.yml
docs/: user_guide.md
examples/: conf.example
src/main/groovy/top/dteam/dgate/config/: ApiGatewayConfig.groovy  ApiGatewayRepository.groovy  Consumer.groovy  CorsConfig.groovy  EventBusBridgeConfig.groovy  InvalidConfiguriationException.groovy  LoginConfig.groovy  MockUrlConfig.groovy  ProxyUrlConfig.groovy  Publisher.groovy  RelayTo.groovy  RelayUrlConfig.groovy  UpstreamURL.groovy  UrlConfig.groovy
src/main/groovy/top/dteam/dgate/gateway/: SimpleResponse.groovy
src/main/groovy/top/dteam/dgate/handler/: MockHandler.groovy
src/main/java/top/dteam/dgate/: Launcher.java  MainVerticle.java
src/main/java/top/dteam/dgate/gateway/: ApiGateway.java  RouterBuilder.java
src/main/java/top/dteam/dgate/handler/: GatewayRequestHandler.java  JWTTokenRefreshHandler.java  JWTTokenSniffer.java  LoginHandler.java  ProxyHandler.java  RelayHandler.java  RequestHandler.java
src/main/java/top/dteam/dgate/monitor/: CircuitBreakerMonitor.java
src/main/java/top/dteam/dgate/utils/: JWTTokenGenerator.java  JWTTokenRefresher.java  RequestUtils.java  Utils.java
src/main/java/top/dteam/dgate/utils/cache/: CacheLocator.java  ResponseHolder.java
src/main/resources/: conf  ignite.xml  log4j.properties  logback.groovy
src/test/groovy/top/dteam/dgate/: ApiGatewayIntegationSpec.groovy
src/test/groovy/top/dteam/dgate/config/: ApiGatewayRepositorySpec.groovy  ConfPropertySpec.groovy  LoginConfigSpec.groovy  UpstreamURLSpec.groovy
src/test/groovy/top/dteam/dgate/gateway/: ApiGatewaySpec.groovy
src/test/groovy/top/dteam/dgate/handler/: CircuitBreakerSpec.groovy  CompositeRequestSpec.groovy  ForwardRequestSpec.groovy  JWTHandlerSpec.groovy  JWTTokenRefresherSpec.groovy  MockHandlerSpec.groovy  ProxyHandlerWithCacheSpec.groovy  RelayHandlerSpec.groovy  RelayHandlerWithCacheSpec.groovy  RequestHandlerSpec.groovy  RequestHeadersSpec.groovy
src/test/groovy/top/dteam/dgate/utils/: RequestUtilsSpec.groovy  TestUtils.groovy
src/test/resources/: dgate.jceks  fileForUpload2
src/test/resources/config/: conf1.conf  conf2  conf3.conf
