buildscript {
    repositories {
        mavenLocal()
        jcenter()
        maven { url 'http://oss.sonatype.org/content/repositories/snapshots/' }
        mavenCentral()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.3'
    }
}

apply plugin: 'groovy'
apply plugin: 'com.github.johnrengelman.shadow'

if (!JavaVersion.current().java8Compatible) {
    throw new IllegalStateException('''Please install Java 8!'''.stripMargin())
}

sourceSets.main.java.srcDirs = []
sourceSets.main.groovy.srcDirs += ["src/main/java"]

repositories {
    mavenLocal()
    jcenter()
    maven { url = 'http://oss.sonatype.org/content/repositories/snapshots/' }
    mavenCentral()
}

dependencies {
    compile "org.codehaus.groovy:groovy-all:${GROOVY_VER}"
    compile "io.vertx:vertx-core:${VERTX_VER}"
    compile "io.vertx:vertx-web:${VERTX_VER}"
    compile "io.vertx:vertx-auth-jwt:${VERTX_VER}"
    compile "io.vertx:vertx-circuit-breaker:${VERTX_VER}"

    compile "org.slf4j:slf4j-log4j12:${LOGGER_VER}"

    testCompile "org.spockframework:spock-core:${SPOCK_VER}"
}

version = '0.1'

shadowJar {
    classifier = 'fat'
    baseName = 'dgate'
    manifest {
        attributes 'Main-Class': 'top.dteam.dgate.Launcher'
        attributes 'Main-Verticle': 'top.dteam.dgate.MainVerticle'
    }
    mergeServiceFiles {
        include 'META-INF/services/io.vertx.core.spi.VerticleFactory'
    }
}
